<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="WeatherIM">
  <ClassDiagramComponents>
    <Class name="FindPlace" package="Map" visibility="public" xPosition="92.0" yPosition="114.0">
      <Fields>
        <Field name="F_ADDRESS" type="String" visibility="private" isStatic="true" isFinal="true"/>
        <Field name="LATITUDE" type="String" visibility="private" isStatic="true" isFinal="true"/>
        <Field name="LONGITUDE" type="String" visibility="private" isStatic="true" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getPlace" returnType="Place" visibility="public">
          <Argument type="String" name="location"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Place" package="Map" visibility="public" xPosition="20.0" yPosition="492.0">
      <Fields>
        <Field name="latitude" type="double" visibility="private"/>
        <Field name="FAddress" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="double" name="latitude"/>
          <Argument type="double" name="longitude"/>
          <Argument type="String" name="FAddress"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getLatitude" returnType="double" visibility="public"/>
        <Method name="setLatitude" returnType="void" visibility="public">
          <Argument type="double" name="latitude"/>
        </Method>
        <Method name="getLongitude" returnType="double" visibility="public"/>
        <Method name="setLongitude" returnType="void" visibility="public">
          <Argument type="double" name="longitude"/>
        </Method>
        <Method name="getFAddress" returnType="String" visibility="public"/>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="FindWeather" package="Weather" visibility="public" xPosition="376.0" yPosition="114.0">
      <Fields>
        <Field name="CURRENT_T" type="String" visibility="private" isStatic="true" isFinal="true"/>
        <Field name="MIN_T" type="String" visibility="private" isStatic="true" isFinal="true"/>
        <Field name="MAX_T" type="String" visibility="private" isStatic="true" isFinal="true"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="getWeather" returnType="WeatherOBJ" visibility="public">
          <Argument type="Place" name="place"/>
        </Method>
      </Methods>
    </Class>
    <Class name="WeatherOBJ" package="Weather" visibility="public" xPosition="766.0" yPosition="66.0">
      <Fields>
        <Field name="min" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="min"/>
          <Argument type="String" name="max"/>
          <Argument type="String" name="ATemp"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getMin" returnType="String" visibility="public"/>
        <Method name="setMin" returnType="void" visibility="public">
          <Argument type="String" name="min"/>
        </Method>
        <Method name="getMax" returnType="String" visibility="public"/>
        <Method name="setMax" returnType="void" visibility="public">
          <Argument type="String" name="max"/>
        </Method>
        <Method name="getATemp" returnType="String" visibility="public"/>
        <Method name="setATemp" returnType="void" visibility="public">
          <Argument type="String" name="ATemp"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="WeatherURL" package="Weather" visibility="public" xPosition="544.0" yPosition="502.0">
      <Fields>
        <Field name="URL_STD" type="String" visibility="private" isStatic="true" isFinal="true"/>
        <Field name="LATITUDE" type="String" visibility="private" isStatic="true" isFinal="true"/>
        <Field name="LONGITUDE" type="String" visibility="private" isStatic="true" isFinal="true"/>
        <Field name="M_UNITS" type="String" visibility="private" isStatic="true" isFinal="true"/>
        <Field name="WEATHER_ID" type="String" visibility="private" isStatic="true" isFinal="true"/>
        <Field name="XML_MODE" type="String" visibility="private" isStatic="true" isFinal="true"/>
        <Field name="URL" type="URL" visibility="private" isStatic="true"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="generateURL" returnType="URL" visibility="public" isStatic="true">
          <Argument type="Place" name="location"/>
        </Method>
      </Methods>
    </Class>
    <Class name="SelectionPlace" package="weatherim" visibility="public" xPosition="242.0" yPosition="804.0">
      <Fields>
        <Field name="JPlace" type="javax.swing.JLabel" visibility="private"/>
        <Field name="JPlace2" type="javax.swing.JLabel" visibility="private"/>
        <Field name="JPlace3" type="javax.swing.JLabel" visibility="private"/>
        <Field name="JSearch" type="javax.swing.JButton" visibility="private"/>
        <Field name="JSelection" type="javax.swing.JTextField" visibility="private"/>
        <Field name="JWeather" type="javax.swing.JLabel" visibility="private"/>
        <Field name="JWeather2" type="javax.swing.JLabel" visibility="private"/>
        <Field name="JWeather3" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel1" type="javax.swing.JLabel" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="toString" returnType="String" visibility="public"/>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents void" visibility="private"/>
        <Method name="JSearchActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="JSelectionActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="WeatherIM" package="weatherim" visibility="public" xPosition="914.0" yPosition="620.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation source="Map.FindPlace" target="Map.Place" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Weather.WeatherURL" target="Map.Place" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Weather.FindWeather" target="Weather.WeatherOBJ" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
